Extreme 3D Electromagnetic forward and inverse modeling

Version 0.7.2

Copyright (C) 2015 Alexey Geraskin, Mikhail Kruglyakov
Free for non-commercial purposes
This program is distributed WITHOUT ANY WARRANTY
